<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_article_tag"
        style="@style/font_12sp_roboto_medium_black"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/ic_blue_button_bg"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Tag Name" />

</layout>
