<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".diary.ShareAndEarnDiaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/layout_back" />

        <LinearLayout
            android:id="@+id/llSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_8dp"
                android:layout_marginVertical="@dimen/margin_16dp"
                android:background="@drawable/wyh_btn_grey_border">

                <Spinner
                    android:id="@+id/levelSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/btn_blue" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_8dp"
                android:layout_marginVertical="@dimen/margin_16dp"
                android:background="@drawable/wyh_btn_grey_border">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/engSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/btn_blue" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_8dp"
                android:layout_marginVertical="@dimen/margin_16dp"
                android:background="@drawable/wyh_btn_grey_border">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/topUpSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/btn_blue" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_no_record_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_16dp"
            android:orientation="vertical"
            android:visibility="visible">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/anim_bear_404" />

            <TextView
                style="@style/TextStyleBlack16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="No Records Found"
                android:textAlignment="center"
                android:textColor="@color/btn_blue"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</layout>