<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".SpinWheel.Activities.spinwheelreward.RewardsListActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBackPressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_icon"
                android:tint="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"

                android:drawablePadding="16dp"
                android:drawableTint="@color/black"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="My Activities"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="18dp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollRewardList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawablePadding="16dp"
                        android:drawableTint="@color/black"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:text="Active"
                        android:textFontWeight="500"
                        android:textSize="18dp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGridActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_reward_card" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGridActiveIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/tvCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:drawablePadding="16dp"
                    android:drawableTint="@color/black"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="Completed"
                    android:textFontWeight="500"
                    android:textSize="18dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGridReedemed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGridReedemedIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/tvExpired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"

                    android:drawablePadding="16dp"
                    android:drawableTint="@color/black"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="Expired"
                    android:textFontWeight="500"
                    android:textSize="18dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGridExpired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGridExpiredIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/tvNDF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/bear_pink_sad"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:text="There are no activities found"
                android:textColor="@color/grey"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </LinearLayout>

</layout>