<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnSearchPolicy"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue">

                <include
                    android:id="@+id/includeToolbar"
                    layout="@layout/layout_back" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_Policies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvIndicatorsPolicies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:id="@+id/consultation_details_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_16dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/margin_8dp"
                            android:weightSum="5">

                            <TextView
                                style="@style/font_12sp_roboto_regular_black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="Member Name" />

                            <TextView
                                style="@style/font_12sp_roboto_regular_black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text=" Member Id" />

                            <TextView
                                style="@style/font_12sp_roboto_regular_black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text=" Mobile No." />

                            <TextView
                                style="@style/font_12sp_roboto_regular_black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Email Id" />

                            <TextView
                                style="@style/font_12sp_roboto_regular_black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="end"
                                android:text="Action" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginHorizontal="@dimen/margin_16dp"
                            android:layout_marginVertical="@dimen/margin_10dp"
                            android:background="@color/grey" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvMembers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="25dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/policy_member_item" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/btnSearchPolicy"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/wyh_round_btn"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:text="Search Policy"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

</layout>