<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_top_layout"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_activity_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_hra_blue_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/includeToolbar">

                <ImageView
                    android:id="@+id/la_static_bear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:src="@drawable/ic_peeping_bear"
                    android:visibility="visible" />

            </RelativeLayout>

            <include
                android:id="@+id/includeToolbar"
                layout="@layout/layout_back" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/ehr_dashbaord_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/ll_top_layout"
            android:layout_above="@+id/btn_add_record"
            android:layout_marginTop="-36dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ehr_search_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_round_search_24px"
                        android:layout_toEndOf="@id/search_bar_layout" />

                    <Button
                        android:id="@+id/btn_health_locker"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/wyh_round_btn"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingHorizontal="@dimen/margin_16dp"
                        android:text="@string/health_vault_history"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/includeToolbar"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginBottom="@dimen/margin_8dp">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_my_record" />

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/font_15sp_roboto_medium_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="6dp"
                        android:layout_toEndOf="@+id/iv_back"
                        android:text="My Records" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/rl_diagnostic"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_light_orange_button_bg"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="@dimen/margin_5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_diagnostic" />

                            <TextView
                                style="@style/font_14sp_roboto_medium_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="@string/diagnostics" />

                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_hospital"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="@dimen/margin_8dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_light_blue_button_bg"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="@dimen/margin_5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_hospital" />

                            <TextView
                                style="@style/font_14sp_roboto_medium_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:gravity="center"
                                android:text="Hospitals" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_doctors_prescription"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_light_pink_button_bg"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="@dimen/margin_5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_doctors_prescription" />

                            <TextView
                                style="@style/font_14sp_roboto_medium_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:gravity="center"
                                android:text="@string/doctor_s_prescription" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/rl_diet_plan"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_light_pink_button_bg"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="@dimen/margin_5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_diet_plan" />

                            <TextView
                                style="@style/font_14sp_roboto_medium_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:gravity="center"
                                android:text="Diet Plans" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_fitness_plus"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="@dimen/margin_8dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_light_orange_button_bg"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="@dimen/margin_5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_fitness" />

                            <TextView
                                style="@style/font_14sp_roboto_medium_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:gravity="center"
                                android:text="Fitness Plus" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_vaccination_cert"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_light_blue_button_bg"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="@dimen/margin_5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_vaccination_certificate" />

                            <TextView
                                style="@style/font_14sp_roboto_medium_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:gravity="center"
                                android:text="Vaccination\nCertificates" />

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/rl_my_photos"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_light_blue_button_bg"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="@dimen/margin_5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_my_photos" />

                            <TextView
                                style="@style/font_14sp_roboto_medium_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:gravity="center"
                                android:text="My Photos" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_other_docs"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="@dimen/margin_8dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_light_pink_button_bg"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="@dimen/margin_5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_other_document" />

                            <TextView
                                style="@style/font_14sp_roboto_medium_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:gravity="center"
                                android:text="Other\nDocuments" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlFaceScanReports"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_light_orange_button_bg"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="@dimen/margin_5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:tint="@color/white"
                                android:src="@drawable/ic_vitals" />

                            <TextView
                                style="@style/font_14sp_roboto_medium_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:gravity="center"
                                android:text="FaceScan Reports" />

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>



            </LinearLayout>



        </ScrollView>

        <Button
            android:id="@+id/btn_add_record"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:background="@drawable/wyh_round_btn"
            android:fontFamily="@font/roboto_medium"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:text="@string/add_new_record"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="src_atop"
            android:clickable="true"
            android:elevation="@dimen/margin_8dp"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/home" />
    </RelativeLayout>
</layout>