<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_corporate_main_new"
        xmlns:tools="http://schemas.android.com/tools">


        <RelativeLayout
            android:id="@+id/rlUpperCard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/back_icon"
                app:tint="@color/black" />

            <TextView
                android:layout_toEndOf="@+id/imBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:text="Corporate User"
                android:textColor="@color/black"
                />

        </RelativeLayout>
        <ImageView
            android:id="@+id/imTopImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/rlUpperCard"
            android:src="@drawable/im_corporate_bear"
            />
        <LinearLayout
            android:layout_below="@+id/imTopImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_corporate_upper"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                >
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Access Corporate \nBenefit"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Benfit - Access To Traning Webinars, Special \nOffers And Cashback Rewards Etc."
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSection2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_corporate_email"
                    android:paddingTop="5dp">
                    <TextView
                        android:id="@+id/tvOTPMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:visibility="visible"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:id="@+id/llEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                    <TextView
                        android:id="@+id/tvEmailOTP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:text="Enter Email OTP"
                        android:layout_marginStart="15dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:visibility="visible"
                        android:textSize="12sp" />
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            >

                            <in.aabhasjindal.otptextview.OtpTextView
                                android:id="@+id/edtOTP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                app:height="30dp"
                                app:length="6"
                                app:otp_box_background_active="@drawable/bg_edit_text_border"
                                app:otp_box_background_inactive="@drawable/bg_edit_text_border"
                                app:otp_text_size="12sp"
                                app:width="30dp" />
                        </LinearLayout>
                    <TextView
                        android:id="@+id/tvResendOTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/resend_otp"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:id="@+id/tvOTPMobileMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:visibility="visible"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tvMobileOTP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:text="Enter Mobile OTP"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:visibility="visible"
                            android:textSize="12sp" />
                    <LinearLayout
                        android:id="@+id/llNonSpinWheelOTPFormMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <in.aabhasjindal.otptextview.OtpTextView
                            android:id="@+id/edOTPMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:height="30dp"
                            app:length="6"
                            app:otp_box_background_active="@drawable/bg_edit_text_border"
                            app:otp_box_background_inactive="@drawable/bg_edit_text_border"
                            app:otp_text_size="12sp"
                            app:width="30dp" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvResendOTPMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/resend_otp"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:weightSum="2"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/tvEditEmail"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:text="Edit Data"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:background="@drawable/cream_background"
                            android:textSize="14sp"
                            android:visibility="visible">....
                        </TextView>
                        <TextView
                            android:id="@+id/tvContinue"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:text="@string/continue_login"
                            android:textAlignment="center"

                            android:textColor="@color/black"
                            android:background="@drawable/cream_background"
                            android:textSize="14sp">

                        </TextView>



                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tvNotNow"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:text="Not Now"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <View
                android:layout_width="55dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                />
        </LinearLayout>



    </RelativeLayout>
</layout>