<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exo_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:resize_mode="fill"

            app:use_controller="false" />

        <TextView
            android:id="@+id/tvSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingVertical="16dp"
            android:text="Skip"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible"
            app:drawableEndCompat="@drawable/ic_arrow_forward" />

    </RelativeLayout>
</layout>
