<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Goals.Activities.GoalsDashboard">

    <LinearLayout
        android:id="@+id/goal_header_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goals"
            style="@style/font_16sp_roboto_medium_black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/goal_header_layout"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/main_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:visibility="gone"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/goals_card_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/goals_card_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/margin_16dp"
                        android:layout_marginTop="8dp">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginHorizontal="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_rewards_badge"/>


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.4"
                            android:text="@string/upcoming_badges"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto_regular"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_forward_black">


                        </ImageView>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/upcoming_badges_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/upcoming_badges_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/margin_16dp"
                        android:layout_marginTop="8dp">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/recommended_goals" />

                        <TextView
                            style="@style/TextStyleBlack16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="32dp"
                            android:text="@string/recommended_goals"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/recommendedGoals"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_forward" />


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recommended_goals_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recommended_goals_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/margin_16dp"
                        android:layout_marginTop="8dp">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/individual_goal_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/individual_goals" />

                        <TextView
                            style="@style/TextStyleBlack16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="32dp"
                            android:text="@string/indiviual_goal"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/individualGoals"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_forward" />


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/individual_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/individual_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/margin_16dp"
                        android:layout_marginTop="8dp">

                    </androidx.recyclerview.widget.RecyclerView>







                </LinearLayout>



            </LinearLayout>



        </ScrollView>

        <LinearLayout
            android:id="@+id/llHistoryButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_weight="0.2">
            <Button
                android:id="@+id/historyBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/margin_32dp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:background="@drawable/wyh_round_btn"
                android:fontFamily="@font/roboto_medium"
                android:layout_below="@+id/main_scroll"
                android:gravity="center"
                android:paddingHorizontal="40dp"
                android:text="@string/goal_history"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/noGoalsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ivTopBearAlways"
            android:layout_width="180dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/bear_almost_always" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goal_info_tv"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:padding="12dp"
            android:fontFamily="@font/roboto_medium">

        </TextView>

        <Button
            android:id="@+id/takeHRA"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="32dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blue_rc_bg_8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="src_atop"
        android:clickable="true"
        android:elevation="@dimen/margin_8dp"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/home" />

</RelativeLayout>
</layout>