<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rlUpperCard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/back_icon"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/imBack"
                android:text="Corporate User"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlUpperCard"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlAddCorporate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/llTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/white_rc_bg_bottom_8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="5dp"
                        android:layout_weight="0.75"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Add Your Corporate Details"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvSelectCorporate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:text="Choose Your Corporate Account"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/rlSpinner1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/llhead"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_border"
                        android:backgroundTint="@color/blue"

                        >

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinnerSpinWheel"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/new_login_edit_text_bg"
                            android:padding="8dp" />

                        <ImageView
                            android:id="@+id/imSpinnerSpinWheel"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/dropdown_blue_arrow"
                            android:visibility="invisible"
                            app:tint="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlspinner2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/rlSpinner1"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"

                        android:background="@drawable/edit_text_border"
                        android:backgroundTint="@color/blue"

                        >

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinnerNonSpinWheel"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/new_login_edit_text_bg"
                            android:padding="8dp" />

                        <ImageView
                            android:id="@+id/imSpinnerNonSpinWheel"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/dropdown_blue_arrow"
                            android:visibility="invisible"
                            app:tint="@color/black" />
                    </RelativeLayout>
                </LinearLayout>

                <ScrollView
                    android:id="@+id/scvRegScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llTop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/formContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="8dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="center">

                            <Button
                                android:id="@+id/btnSubmit"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="34dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:layout_weight="1"
                                android:background="@drawable/cream_background"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Continue"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:visibility="visible" />


                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>