<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dashboard.LifeStyleWelcomeActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="320dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_activity_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_hra_pink_bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="206dp"
                    android:layout_below="@id/common_tool_bar">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_bear_ketteleball" />

                </RelativeLayout>

                <include
                    android:id="@+id/common_tool_bar"
                    layout="@layout/layout_back" />

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-42dp"
                android:layout_below="@+id/header">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/font_16sp_roboto_medium_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.03"
                        android:textStyle="bold"
                        android:text="Welcome to the Lifestyle Section!" />

                    <TextView
                        android:id="@+id/tvContent"
                        style="@style/font_16sp_roboto_regular_black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:letterSpacing="0.03"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:text="@string/life_style_welcome" />

                    <Button
                        android:id="@+id/btnNext"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginBottom="@dimen/margin_16dp"
                        android:background="@drawable/wyh_round_btn"
                        android:fontFamily="@font/roboto_black"
                        android:gravity="center"
                        android:paddingHorizontal="36dp"
                        android:text="Proceed"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="visible" />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


            <ImageView
                android:id="@+id/ivHome"
            android:layout_width="42dp"
            android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="src_atop"
                android:clickable="true"
                android:elevation="@dimen/margin_8dp"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@drawable/home" />

        </RelativeLayout>

</layout>