<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/layout_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/includeToolbar"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_report_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wyh_btn_grey_border" />


            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_my_record" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/font_15sp_roboto_medium_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@+id/iv_back"
                    android:text="My Records" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_record"
                    style="@style/font_15sp_roboto_medium_black"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/wyh_btn_grey_8dp"
                    android:paddingHorizontal="@dimen/margin_16dp"
                    android:text="@string/add_new_record"
                    android:textAllCaps="false" />

            </RelativeLayout>

            <ScrollView
                android:id="@+id/history_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextStyleBlack16sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textSize="14sp" />

                        <TextView
                            style="@style/TextStyleBlack16sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Document Type"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <TextView
                            style="@style/TextStyleBlack16sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <TextView
                            style="@style/TextStyleBlack16sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Share/Download"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_report_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />



                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_delete"
                        style="@style/font_15sp_roboto_medium_black"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/wyh_btn_grey_8dp"
                        android:paddingHorizontal="42dp"
                        android:text="@string/delete"
                        android:textAllCaps="false" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/no_result_found_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_result_found"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black">

                </TextView>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_no_record_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_16dp"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/la404Bear"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true" />

                <TextView
                    style="@style/TextStyleBlack16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="No Records Found"
                    android:textAlignment="center"
                    android:textColor="@color/btn_blue"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>
        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="src_atop"
            android:clickable="true"
            android:elevation="@dimen/margin_8dp"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/home" />
    </RelativeLayout>
</layout>