<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/includeToolbar"
                layout="@layout/layout_back" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/includeToolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/spinnerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="spinner" />

                        <LinearLayout
                            android:id="@+id/llSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginHorizontal="@dimen/margin_8dp"
                            android:layout_marginVertical="@dimen/margin_16dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:background="@drawable/wyh_btn_grey_border">

                            <!-- <androidx.appcompat.widget.AppCompatSpinner
                                 android:id="@+id/spinnerTribes"
                                 android:layout_width="match_parent"
                                 android:layout_height="35dp"
                                 android:backgroundTint="@color/btn_blue" />-->
                            <TextView
                                android:id="@+id/spinnerTextValue"
                                style="@style/font_15sp_roboto_medium_black"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_weight="1.8"
                                android:paddingHorizontal="8dp"
                                tools:text="test" />


                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:src="@drawable/dropdown_blue_arrow" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_community_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_8dp"
                            android:layout_marginBottom="@dimen/margin_8dp"
                            android:background="@drawable/wyh_btn_grey_border"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_communityName"
                                style="@style/font_15sp_roboto_medium_black"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/margin_12dp"
                                android:text="test" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_8dp"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_happy_insights" />

                            <TextView
                                style="@style/font_15sp_roboto_medium_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="30dp"
                                android:text="@string/happy_insights" />

                            <ImageView
                                android:id="@+id/refresh_happy_insights"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_refresh"
                                android:visibility="visible"
                                app:tint="@color/blue" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_consumed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_cal_consumed"
                                style="@style/TextStyleBlack16sp"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_marginHorizontal="@dimen/margin_8dp"
                                android:layout_weight="1"
                                android:background="@drawable/wyh_round_btn_orange"
                                android:text="Calories Consumed"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/margin_12sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_cal_burned"
                                style="@style/TextStyleBlack16sp"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_marginHorizontal="@dimen/margin_8dp"
                                android:layout_weight="1"
                                android:background="@drawable/wyh_round_btn_grey"
                                android:text="Calories Burned"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/margin_12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_daily"
                                style="@style/Happy_You_Roboto_black"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_marginHorizontal="@dimen/margin_8dp"
                                android:layout_weight="1"
                                android:background="@drawable/wyh_round_btn_grey"
                                android:text="@string/daily"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/margin_12sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_weekly"
                                style="@style/Happy_You_Roboto_black"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_marginHorizontal="@dimen/margin_8dp"
                                android:layout_weight="1"
                                android:background="@drawable/wyh_btn_grey_8dp"
                                android:text="@string/weekly"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/margin_12sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_monthly"
                                style="@style/Happy_You_Roboto_black"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_marginHorizontal="@dimen/margin_8dp"
                                android:layout_weight="1"
                                android:background="@drawable/wyh_btn_grey_8dp"
                                android:text="@string/monthly"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/margin_12sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_quarterly"
                                style="@style/Happy_You_Roboto_black"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_marginHorizontal="@dimen/margin_8dp"
                                android:layout_weight="1"
                                android:background="@drawable/wyh_btn_grey_8dp"
                                android:text="@string/quarterly"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/margin_12sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/llMoreGraphData"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="@dimen/margin_16dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/ivPrev"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_back"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tvDateRange"
                                style="@style/font_14sp_roboto_medium_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/ivNext"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:rotation="180"
                                android:src="@drawable/ic_arrow_back"
                                android:visibility="visible" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvUnit"
                                style="@style/font_14sp_roboto_regular_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="147dp"
                                android:text="Steps"
                                android:textSize="10sp" />

                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/stepsBarChart"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_marginStart="4dp"
                                android:contentDescription="Week" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/user_label_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                        </androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_users"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_8dp"
                                android:layout_marginTop="@dimen/margin_8dp" />

                            <!-- <androidx.recyclerview.widget.RecyclerView
                                 android:id="@+id/rv_tags_indicator"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center_horizontal"
                                 android:layout_marginHorizontal="@dimen/margin_16dp"
                                 android:layout_marginTop="8dp" />-->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_tags"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_8dp"
                                android:layout_marginTop="@dimen/margin_8dp" />

                            <!-- <androidx.recyclerview.widget.RecyclerView
                                 android:id="@+id/rv_tags_indicator"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center_horizontal"
                                 android:layout_marginHorizontal="@dimen/margin_16dp"
                                 android:layout_marginTop="8dp" />-->
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_diagnostic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16dp"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_diagnostics" />

                            <TextView
                                style="@style/font_15sp_roboto_medium_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="30dp"
                                android:text="Diagnostics" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_bloodpressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_systolic"
                                style="@style/TextStyleBlack16sp"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_weight="1"
                                android:background="@drawable/wyh_round_btn_orange"
                                android:text="Systolic"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/margin_12sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_diastolic"
                                style="@style/TextStyleBlack16sp"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_marginHorizontal="@dimen/margin_8dp"
                                android:layout_weight="1"
                                android:background="@drawable/wyh_round_btn_grey"
                                android:text="Diastolic"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/margin_12sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_daily_diagnostics"
                                style="@style/Happy_You_Roboto_black"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:background="@drawable/wyh_round_btn_grey"
                                android:text="@string/daily"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/margin_12sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_weekly_diagnostics"
                                style="@style/Happy_You_Roboto_black"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_marginHorizontal="@dimen/margin_8dp"
                                android:layout_weight="1"
                                android:background="@drawable/wyh_btn_grey_8dp"
                                android:text="@string/weekly"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/margin_12sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_monthly_diagnostics"
                                style="@style/Happy_You_Roboto_black"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_marginHorizontal="@dimen/margin_8dp"
                                android:layout_weight="1"
                                android:background="@drawable/wyh_btn_grey_8dp"
                                android:text="@string/monthly"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/margin_12sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_quarterly_diagnostics"
                                style="@style/Happy_You_Roboto_black"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:background="@drawable/wyh_btn_grey_8dp"
                                android:text="@string/quarterly"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/margin_12sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/llMoreGraphDataDiastolic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="@dimen/margin_16dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/ivPrevDiastolic"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_back"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tvDateRangeDiastolic"
                                style="@style/font_14sp_roboto_medium_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/ivNextDiastolic"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:rotation="180"
                                android:src="@drawable/ic_arrow_back"
                                android:visibility="visible" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvUnitDiagnostics"
                                style="@style/font_14sp_roboto_regular_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="140dp"
                                android:text="bpm"
                                android:textSize="10sp" />

                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/diagnosticsBarChart"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginHorizontal="@dimen/margin_8dp"
                                android:contentDescription="Week" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_diagnostics_tags"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_8dp"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_8dp"
                                android:layout_marginVertical="@dimen/margin_16dp"
                                android:background="@drawable/wyh_btn_grey_border">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinnerDiagnosticType"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:backgroundTint="@color/btn_blue" />

                            </RelativeLayout>
                            <!-- <androidx.recyclerview.widget.RecyclerView
                                 android:id="@+id/rv_tags_indicator"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center_horizontal"
                                 android:layout_marginHorizontal="@dimen/margin_16dp"
                                 android:layout_marginTop="8dp" />-->
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rlHappyServices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16dp"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_happy_services" />

                            <TextView
                                style="@style/font_15sp_roboto_medium_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="30dp"
                                android:text="Happy Mart" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_forward" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/llButtons1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RelativeLayout
                                android:id="@+id/rlTeleConsultation"
                                android:layout_width="0dp"
                                android:layout_height="160dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_light_pink_button_bg">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:src="@drawable/ic_tele_consultation"
                                        app:tint="@color/white" />

                                    <TextView
                                        style="@style/font_14sp_roboto_medium_white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/margin_8dp"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="Tele-\nConsultation" />

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlDiagnostics"
                                android:layout_width="0dp"
                                android:layout_height="160dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_light_blue_button_bg">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:src="@drawable/ic_diagnostic"
                                        app:tint="@color/white" />

                                    <TextView
                                        style="@style/font_14sp_roboto_medium_white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/margin_8dp"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="Diagnostics\nand LAB Tests" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlPharmacy"
                                android:layout_width="0dp"
                                android:layout_height="160dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_light_orange_button_bg">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:src="@drawable/ic_pharmacy" />

                                    <TextView
                                        style="@style/font_14sp_roboto_medium_white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="Pharmacy" />
                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_health_hacks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@id/rl_quick_read"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16dp"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_quick_read" />

                            <TextView
                                android:id="@+id/ivQuickReadMore"
                                style="@style/font_15sp_roboto_medium_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="30dp"
                                android:text="Health Hacks" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_forward" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_quick_reads"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_quick_reads_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="@dimen/margin_16dp"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_well_being"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16dp"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_know_your_wellbeing" />

                            <TextView
                                style="@style/font_15sp_roboto_medium_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="30dp"
                                android:text="Know Your Wellbeing" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_forward" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivHead"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RelativeLayout
                                android:id="@+id/rlKnowYourHealth"
                                android:layout_width="0dp"
                                android:layout_height="160dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_light_pink_button_bg">

                                <ImageView
                                    android:id="@+id/ivWellBeingInfo1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="@dimen/margin_5dp"
                                    android:src="@drawable/ic_info"
                                    app:tint="@color/white" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:src="@drawable/ic_know_your_health"
                                        app:tint="@color/white" />

                                    <TextView
                                        style="@style/font_14sp_roboto_medium_white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="Health\nScore" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlKnowYourImmunity"
                                android:layout_width="0dp"
                                android:layout_height="160dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/light_blue_button_bg">

                                <ImageView
                                    android:id="@+id/ivWellBeingInfo2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="@dimen/margin_5dp"
                                    android:src="@drawable/ic_info"
                                    app:tint="@color/white" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:src="@drawable/ic_immunity" />

                                    <TextView
                                        style="@style/font_14sp_roboto_medium_white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="Immunity\nScore" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlDass21"
                                android:layout_width="0dp"
                                android:layout_height="160dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_light_orange_button_bg">

                                <ImageView
                                    android:id="@+id/ivWellBeingInfo3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="@dimen/margin_5dp"
                                    android:src="@drawable/ic_info"
                                    app:tint="@color/white" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:src="@drawable/ic_dass_21" />

                                    <TextView
                                        style="@style/font_14sp_roboto_medium_white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="DAS\nScore" />
                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTribes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/rlTribes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_tribe" />

                            <TextView
                                style="@style/font_15sp_roboto_medium_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="30dp"
                                android:text="My Tribes" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_forward" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:orientation="vertical">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_my_tribes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_tribes_indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginHorizontal="@dimen/margin_16dp"
                                android:layout_marginTop="8dp" />

                            <!-- <RelativeLayout
                                 android:id="@+id/rlTribe1"
                                 android:layout_width="0dp"
                                 android:layout_height="160dp"
                                 android:layout_weight="1"
                                 android:background="@drawable/light_blue_button_bg"
                                 android:clipChildren="true"
                                 android:clipToPadding="true">

                                 <TextView
                                     android:id="@+id/tvComName1"
                                     style="@style/font_14sp_roboto_medium_white"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_centerInParent="true"
                                     android:textAlignment="center" />

                                 <LinearLayout
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_alignParentBottom="true"
                                     android:alpha="0.5"
                                     android:background="@drawable/dark_gray_rc_bg_8dp"
                                     android:gravity="center"
                                     android:padding="16dp" />

                                 <TextView
                                     android:id="@+id/tvComMem1"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_alignParentBottom="true"
                                     android:gravity="center"
                                     android:padding="8dp"
                                     android:text="Members: 0"
                                     android:textColor="@color/white"
                                     android:textSize="10dp" />

                             </RelativeLayout>-->

                            <RelativeLayout
                                android:id="@+id/rlTribe2"
                                android:layout_width="0dp"
                                android:layout_height="160dp"
                                android:layout_marginHorizontal="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_light_pink_button_bg"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tvComName2"
                                    style="@style/font_14sp_roboto_medium_white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textAlignment="center" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:alpha="0.5"
                                    android:background="@drawable/dark_gray_rc_bg_8dp"
                                    android:gravity="center"
                                    android:padding="16dp" />

                                <TextView
                                    android:id="@+id/tvComMem2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="Members: 0"
                                    android:textColor="@color/white"
                                    android:textSize="10dp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlTribe3"
                                android:layout_width="0dp"
                                android:layout_height="160dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_light_orange_button_bg"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tvComName3"
                                    style="@style/font_14sp_roboto_medium_white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textAlignment="center" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:alpha="0.5"
                                    android:background="@drawable/dark_gray_rc_bg_8dp"
                                    android:gravity="center"
                                    android:padding="16dp" />

                                <TextView
                                    android:id="@+id/tvComMem3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="Members: 0"
                                    android:textColor="@color/white"
                                    android:textSize="10dp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="src_atop"
                android:clickable="true"
                android:elevation="@dimen/margin_8dp"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@drawable/home" />
        </RelativeLayout>
    </LinearLayout>
</layout>
