<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/headerSection"
                android:layout_width="wrap_content"
                android:layout_height="320dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_activity_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/light_blue_bg_ira_ic" />


                <include
                    android:id="@+id/includeToolbar"
                    layout="@layout/layout_back" />

            </RelativeLayout>


            <GridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="6dp"
                android:numColumns="3"
                android:layout_marginTop="-40dp"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:verticalSpacing="6dp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>