<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/one_sided_curved_border_info"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/llSteps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_rc_bg_8dp"
                    android:clipChildren="true"
                    android:clipToPadding="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_steps_blue"
                        app:tint="@color/white"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvSteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Steps"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/llCalories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:layout_weight="1"
                    android:background="@drawable/dark_gray_rc_bg_8dp"
                    android:clipChildren="true"
                    android:clipToPadding="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_water"
                        app:tint="@color/white"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Calories"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llWater"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/dark_gray_rc_bg_8dp"
                    android:clipChildren="true"
                    android:clipToPadding="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivGoalIcon3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/moon"
                        app:tint="@color/white"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Water"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/option">


                <LinearLayout
                    android:id="@+id/individual_actometer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="52dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            style="@style/TextStyleBlack16sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:layout_weight="1"
                            android:text="@string/name"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <TextView
                            style="@style/TextStyleBlack16sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:layout_weight="1"
                            android:text="@string/count"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/actometer_name"
                            style="@style/TextStyleBlack16sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:layout_weight="1"
                            android:hint="@string/name"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/actometer_count"
                            style="@style/TextStyleBlack16sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:layout_weight="1"
                            android:hint="@string/count"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addWaterLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_below="@+id/ll_msg1"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/iv_minus"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/light_blue_border_rc_bg_8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/blue"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_8dp"
                        android:layout_weight="2"
                        android:background="@drawable/green_border_8dp">

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:max="30"
                            app:indicatorColor="@color/blue"
                            app:trackColor="#00FFFFFF"
                            app:trackCornerRadius="8dp"
                            app:trackThickness="48dp" />

                        <EditText
                            android:id="@+id/tv_glass_amt"
                            style="@style/font_22sp_roboto_medium_black"
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:text="0"
                            android:textColor="@color/dark_pink"
                            android:textColorHint="@color/gray979797"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/ivAdd"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/light_blue_rc_bg_8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_rc_bg_8dp"
                    android:text="@string/add"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnViewMore"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/wyh_round_btn_orange"
                    android:text="@string/view_more"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </LinearLayout>

                <Button
                    android:id="@+id/btnClosed"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/wyh_round_btn_dark_red"
                    android:text="@string/close"
                    android:layout_marginBottom="25dp"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>