<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp">
        <RelativeLayout
            android:id="@+id/llMain"
            android:layout_height="180dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/reward_card_bg_2"
            >
            <ImageView
                android:id="@+id/ivRewardIcon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"

                />
            <TextView

                android:id="@+id/tvTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                android:maxEms="5"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:minLines="2"
                android:textColor="@color/white"
                android:textSize="12dp"
                />
            <TextView

                android:id="@+id/tvTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_below="@+id/tvTitle1"
                android:maxEms="5"
                android:layout_centerHorizontal="true"
                android:minLines="2"
                android:textColor="@color/white"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:fontFamily="sans-serif"
                android:maxEms="5"
                android:layout_alignParentBottom="true"
                android:minLines="2"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:background="@drawable/btn_bg"
                android:textSize="11dp"
                android:text="Claim"
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>