<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/challange_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_light_blue_button_bg">

        <LinearLayout
            android:id="@+id/challenge_img_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/challange_image"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tele_consultation"/>

        </LinearLayout>

        <TextView
            android:id="@+id/challange_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:hint="Challenge"
            android:textColor="@color/white"
            android:layout_below="@+id/challenge_img_parent"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/challenge_complete_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:background="@drawable/blue_circle"
            android:backgroundTint="@color/green"
            android:src="@drawable/ic_check"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_info"
            android:visibility="visible" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/started_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Started"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginBottom="4dp">


                </TextView>

                <ProgressBar
                    android:id="@+id/challenge_progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/started_tv"
                    android:layout_height="30dp"
                    android:max="100"
                    android:progress="25"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    app:trackCornerRadius="4dp"
                    app:trackThickness="30dp">

                </ProgressBar>

                <TextView
                    android:id="@+id/challange_points_tv"
                    android:layout_below="@+id/started_tv"
                    style="@style/TextStyleBlack16sp"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="0 points"
                    android:textColor="@color/white"
                    android:textSize="@dimen/margin_10sp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/join_now_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/grey">

                <TextView
                    android:id="@+id/join_enroll_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enroll"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:fontFamily="@font/roboto_bold"/>




            </LinearLayout>




        </RelativeLayout>



    </RelativeLayout>

</LinearLayout>