<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/rl_main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/ic_light_blue_button_bg">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ivUnRead"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                app:cardElevation="5sp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/pink"
                android:layout_alignParentEnd="true" >

                <TextView
                    android:id="@+id/tvReadCount"
                    style="@style/font_14sp_roboto_regular_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:textSize="10dp"
                    android:text="0"
                    android:textAlignment="center" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvComName"
                style="@style/font_14sp_roboto_medium_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="5dp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/iv_add_family"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:src="@drawable/add_challenge_hub"
                android:visibility="gone" />

            <TextView
                android:id="@+id/community_status"
                style="@style/Happy_You_Roboto_black"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:background="#2D6088"
                android:gravity="center"
                android:text="@string/ongoing_challenges"
                android:textSize="@dimen/margin_10sp"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_members_count"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/tribe_chat_background" >

                <TextView
                    android:id="@+id/tvMembersCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    tools:text="0 points"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tribe_chat_icon"
                    />

                <ImageView
                    android:id="@+id/tribe_chat_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:src="@drawable/chat_01" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </RelativeLayout>

        <!--<de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivComIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_group"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/ivComIcon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvComName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Community Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvComMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 Members"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>-->

    </LinearLayout>
</layout>
