<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/one_sided_curved_border_info"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvName"
            style="@style/font_22sp_roboto_medium_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Nickname" />


        <LinearLayout
            android:id="@+id/wellness_diary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/wellness_diary_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mental_wellness_dialoge_text"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium">

            </TextView>


        </LinearLayout>



        <EditText
            android:id="@+id/edtVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/margin_10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_border"
            android:hint="Enter Coupon Code"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:letterSpacing="0.03"
            android:maxLength="10"
            android:padding="16dp"
            android:visibility="gone"
            android:paddingStart="20dp"
            android:digits="@string/alphabets_number"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnCancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="@drawable/pink_rc_bg_8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="No"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnSubmit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_weight="1"
                android:background="@drawable/blue_rc_bg_8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:visibility="visible" />



        </LinearLayout>

    </LinearLayout>

</layout>