<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:background="@drawable/white_rc_bg_16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/cvScoreItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <ImageView
            android:id="@+id/imClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/ic_file_share_close"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:textAlignment="center"
                android:text="Quiz"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textAlignment="center"
                android:text="Sport"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/imFileShareImage"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:src="@drawable/ic_file_share"
                 />
            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text=""
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_border"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text=""
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvExpireOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text=""
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:id="@+id/llActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/btnDownload"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:gravity="center"
                    android:background="@drawable/blue_rc_bg_8dp"
                    android:visibility="visible" >
                    <ImageView
                        android:id="@+id/imDownload"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_file_share_download"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:layout_toEndOf="@+id/imDownload"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:textSize="13sp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/btnView"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:background="@drawable/pink_rc_bg_8dp"
                    android:visibility="visible"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_file_share_view"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View"
                        android:layout_toEndOf="@+id/imView"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"
                        />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>