<?xml version="1.0" encoding="utf-8"?><!-- XML implementation of Card Layout -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/llOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wyh_btn_grey_border"
        android:gravity="top"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:orientation="vertical"
        android:padding="@dimen/margin_10dp">

        <TextView
            android:id="@+id/tvOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:text="@string/app_name" />

    </LinearLayout>

</layout>
