<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/header_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_gender"
                android:textSize="18sp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"/>



            <LinearLayout
                android:id="@+id/gender_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/header_tv"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:weightSum="2.2">

                <LinearLayout
                    android:id="@+id/male_gender_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/male_gender_img"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:src="@drawable/male_unselected"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textFontWeight="500"
                        android:textColor="@color/black"/>



                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="OR"
                    android:textColor="@color/gray979797"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:id="@+id/female_gender_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/female_gender_img"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:src="@drawable/female_unselected"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textFontWeight="500"
                        android:textColor="@color/black"/>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_below="@+id/gender_parent_layout"
                android:gravity="center">


                <Button
                    android:id="@+id/btnSubmit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/pink_rc_bg_8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:visibility="visible" />

            </LinearLayout>


        </RelativeLayout>






    </androidx.cardview.widget.CardView>

</layout>
