<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:background="@drawable/carousel_bg"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goal_of_the_day"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:padding="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.6"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trailblazer_badge"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:orientation="vertical"
                android:gravity="center_horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_zen_zone"/>

                    <TextView
                        android:id="@+id/goalName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/goal_tv_hint"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_zen_zone"/>

                    <TextView
                        android:id="@+id/goalDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Progress: 0/15Min"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_zen_zone"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Well track: 50Points"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"/>



                </LinearLayout>



            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:layout_margin="8dp"
        android:src="@drawable/tree" />


</RelativeLayout>