<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="34dp">


        <TextView
            android:id="@+id/tvMsg"
            style="@style/font_16sp_roboto_medium_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:letterSpacing="0.03"
            android:text="Do you want to continue with new number."
            android:textAlignment="center"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnOK"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/blue_rc_bg_8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16dp" />


            <Button
                android:id="@+id/btnCancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_weight="1"
                android:background="@drawable/pink_rc_bg_8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="No"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:visibility="visible" />

        </LinearLayout>


    </LinearLayout>

</layout>