<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/font_16sp_roboto_medium_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.03"
                android:text="Welcome to the Lifestyle Section!"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@color/blue"
                            android:orientation="horizontal"/>


                        <TextView
                            style="@style/font_16sp_roboto_regular_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:letterSpacing="0.03"
                            android:text="Blue" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvBlueRange"
                        style="@style/font_16sp_roboto_regular_black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:letterSpacing="0.03"
                        tools:text="Normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@color/light_orange"
                            android:orientation="horizontal"/>


                        <TextView
                            style="@style/font_16sp_roboto_regular_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:letterSpacing="0.03"
                            android:text="Yellow" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvOrangeRange"
                        style="@style/font_16sp_roboto_regular_black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:letterSpacing="0.03"
                        tools:text="Normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@color/pink"
                            android:orientation="horizontal"/>


                        <TextView
                            style="@style/font_16sp_roboto_regular_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:letterSpacing="0.03"
                            android:text="Pink" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPinkRange"
                        style="@style/font_16sp_roboto_regular_black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:letterSpacing="0.03"
                        tools:text="Normal" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</layout>