<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_policy_kgi">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:background="@drawable/bg_policy_kgi">



                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name Of Insured: "
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/policyHolderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aniket Nikam"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Policy Number: "
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/policyNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70240303"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnRewards"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/wyh_btn_policy"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:text="Reward Balance"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPolicyBenefits"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/wyh_btn_policy"
                        android:gravity="center"
                        android:layout_marginStart="8dp"
                        android:paddingHorizontal="20dp"
                        android:text="Policy Benefits"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_policy_kgi_bottom"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="6dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Policy start Date: "
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/premium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Policy end Date: "
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/validDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</layout>