<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/white_rc_bg_16dp"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/margin_16dp">

            <LinearLayout
                android:id="@+id/llVitals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvHeader"
                    style="@style/font_16sp_roboto_medium_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Face Scan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/font_12sp_roboto_medium_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Start Date" />

                        <TextView
                            android:id="@+id/tvStartDate"
                            style="@style/TextStyleBlack16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/font_12sp_roboto_medium_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="End Date" />

                        <TextView
                            android:id="@+id/tvEndDate"
                            style="@style/TextStyleBlack16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="14dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/font_12sp_roboto_medium_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Campaign ID" />

                        <TextView
                            android:id="@+id/tvCampaignID"
                            style="@style/TextStyleBlack16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/font_12sp_roboto_medium_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Self Status" />

                        <TextView
                            android:id="@+id/tvSelfStatus"
                            style="@style/TextStyleBlack16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="0/0"
                            android:textSize="14dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llVitals"
                android:weightSum="2"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPositive"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/blue_rc_bg_8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Rescan"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />


                    <Button
                        android:id="@+id/btnNegative"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_16dp"
                        android:background="@drawable/pink_rc_bg_8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Close"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>
