<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/one_sided_curved_border_reward_new"
            android:padding="@dimen/margin_16dp">

            <ImageView
                android:id="@+id/ivVendorLogo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tvValue"
                style="@style/TextStyleBlack16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivVendorLogo"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextStyleBlack16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvValue"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="8dp"
                android:text="sample"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/TextStyleBlack16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="4dp"
                android:text="sample"
                android:textColor="@color/grayLight"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/ll_scratchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescription"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/TextStyleBlack16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to use" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Click on view button and visit hobby tribe" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/llActions"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:background="@drawable/gray_rc_bg_16dp"
                android:paddingStart="@dimen/margin_16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvCouponCode"
                    style="@style/font_16sp_roboto_regular_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@id/tvCopy"
                    android:ellipsize="end"
                    android:text="sample Code" />

                <TextView
                    android:id="@+id/tvCopy"
                    style="@style/font_15sp_roboto_regular_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/blue_rc_bg_16dp"
                    android:paddingHorizontal="@dimen/margin_16dp"
                    android:paddingVertical="4dp"
                    android:text="Copy" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin_32dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRedeem"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blue_rc_bg_8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="View"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />


                <Button
                    android:id="@+id/btnNegative"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@drawable/pink_rc_bg_8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Close"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>
