<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scan_activity_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Activity Name"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/scan_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Date"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/scan_reedem_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Participating Code"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:padding="8dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/black"/>


</LinearLayout>