<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <dev.skymansandy.scratchcardlayout.ui.ScratchCardLayout
        android:id="@+id/challenges_scrach_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_260sdp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:cardElevation="0dp"
        app:scratchEnabled="true"
        app:scratchDrawable="@drawable/scratch_card_pink_new"
        app:scratchRevealFullAtPercent="60"
        app:scratchWidth="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/scracth_blue_image"
        android:gravity="center">


        <ImageView
            android:id="@+id/scratch_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_tele_consultation"
            android:background="@color/pink"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/scratch_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Badges Name"
            android:textSize="16sp"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_medium"
            android:padding="8dp"
            android:textColor="@color/black"/>




        <LinearLayout
            android:id="@+id/scratch_action_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_32dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scratch_view_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/light_pink_btn_bg"
                android:fontFamily="@font/roboto_medium"
                android:text="View"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16dp" />


            <Button
                android:id="@+id/scratch_close_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/pink_rc_bg_8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:visibility="visible" />

        </LinearLayout>




    </LinearLayout>

    </dev.skymansandy.scratchcardlayout.ui.ScratchCardLayout>

</RelativeLayout>