<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/margin_16dp">


        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/margin_8dp"
            android:paddingHorizontal="@dimen/margin_32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_tribe" />

        <TextView
            android:id="@+id/tv_share_video"
            style="@style/TextStyleBlack16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv"
            android:layout_centerHorizontal="true"
            android:text="Select Tribe/ Create Tribe"
            android:textAlignment="center" />


        <LinearLayout
            android:id="@+id/ll_rv_tribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_share_video"
            android:background="@drawable/wyh_btn_grey_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_select_tribe"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginHorizontal="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_8dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/create_tribe_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/light_blue_rc_bg_8dp"
                android:fontFamily="@font/roboto_black"
                android:text="Create Tribe"
                android:textAllCaps="false"
                android:layout_margin="8dp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnSubmit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/light_blue_rc_bg_8dp"
                android:fontFamily="@font/roboto_black"
                android:text="Submit"
                android:layout_margin="8dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>



    </RelativeLayout>




</LinearLayout>