<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <TextView
            android:id="@+id/stamp_activity_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/stamp_earned_stamps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/stamp_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textAlignment="viewEnd"
            android:padding="8dp"
            android:textColor="@color/black">

        </TextView>


    </LinearLayout>

</layout>
