<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/one_sided_curved_border_info"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tribeName"
                    android:text="All Tribe"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="18sp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/tribeName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/margin_16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginHorizontal="16dp"
                        >

                        <TextView
                            style="@style/TextStyleBlack16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:textAlignment="center"
                            android:text="Rank"
                            android:layout_weight="0.5"
                            android:textSize="14sp"/>

                        <TextView
                            style="@style/TextStyleBlack16sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_weight="1.5"
                            android:textAlignment="center"
                            android:text="Tribe Name"
                            android:textSize="14sp" />

                        <TextView
                            style="@style/TextStyleBlack16sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:textAlignment="center"
                            android:text="Steps"
                            android:textSize="14sp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="16dp"
                        android:background="@color/black"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTribe"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginHorizontal="16dp"
                        tools:itemCount="5"
                        android:scrollbars="vertical"
                        tools:listitem="@layout/tribe_challenge_member_item"/>



                    <Button
                        android:id="@+id/btnClosed"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/wyh_round_btn_dark_red"
                        android:text="@string/close"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

</layout>