<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivComIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_tribe"
                android:tint="@color/blue"
                app:civ_border_color="@color/blue"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/transparent" />
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Person 1"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_gravity="center"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/rank"
            style="@style/TextStyleBlack16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:textAlignment="textEnd"
            android:text="Rank"
            android:layout_weight="0.5"
            android:textSize="14sp" />

    </LinearLayout>
</layout>