<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">


            <LinearLayout
                android:id="@+id/radio_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/update_user_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_self"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:buttonTint="@color/blue"
                        android:text="@string/self">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rb_others"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/blue"
                        android:text="@string/others">

                    </RadioButton>


                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/header_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_gender"
                android:textSize="18sp"
                android:layout_below="@+id/radio_button_layout"
                android:padding="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"/>



            <LinearLayout
                android:id="@+id/gender_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/header_tv"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:weightSum="2.2">

                <LinearLayout
                    android:id="@+id/update_user_male_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/update_user_male_img"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:src="@drawable/male_unselected"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textFontWeight="500"
                        android:textColor="@color/black"/>



                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="OR"
                    android:textColor="@color/gray979797"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:id="@+id/update_user_female_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/update_user_female_img"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:src="@drawable/female_unselected"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textFontWeight="500"
                        android:textColor="@color/black"/>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/update_user_dob_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/gender_parent_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_dob"
                    android:textSize="18sp"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"/>


                <EditText
                    android:id="@+id/update_user_dob_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_border_blue_new"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:drawableTint="@color/edittext_blue_round"
                    android:focusable="false"
                    android:hint="Date of Birth"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:letterSpacing="0.03"
                    android:maxLength="10"
                    android:padding="16dp"
                    android:paddingStart="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_below="@+id/update_user_dob_layout"
                android:gravity="center">


                <Button
                    android:id="@+id/update_user_submit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/pink_rc_bg_8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:visibility="visible" />

            </LinearLayout>


        </RelativeLayout>






    </androidx.cardview.widget.CardView>

</layout>
