<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">



        <TextView
            android:id="@+id/voucher_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:textSize="10sp"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/voucher_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/voucher_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:padding="8dp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/voucher_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:textSize="10sp"
            android:textAlignment="viewEnd"
            android:padding="8dp"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:id="@+id/view_voucher"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.2"
            android:src="@drawable/baseline_remove_red_eye_24">

        </ImageView>


    </LinearLayout>

</layout>
