<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_user_journal"
        android:title="Journal"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_user_journal_share_and_earn"
        android:title="Share and Earn"
        app:showAsAction="never">

       <!-- <menu>
            <item
                android:id="@+id/menu_level_event"
                android:title="Level"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_eng_event"
                android:title="Earn and Grab"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_topup_event"
                android:title="TopUp"
                app:showAsAction="never" />
        </menu>-->

    </item>
</menu>