<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <dev.skymansandy.scratchcardlayout.ui.ScratchCardLayout
            android:id="@+id/scratchView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            app:cardElevation="0dp"
            app:scratchDrawable="@drawable/square_scratch_orange"
            app:scratchEnabled="true"
            app:scratchRevealFullAtPercent="60"
            app:scratchWidth="50dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivScratch"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:src="@drawable/ic_won_points_new"
                    app:layout_constraintEnd_toEndOf="@id/ivClose2"
                    app:layout_constraintTop_toBottomOf="@id/ivClose2" />

                <ImageView
                    android:id="@+id/ivClose2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:elevation="@dimen/margin_10dp"
                    android:orientation="horizontal"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:src="@drawable/ic_close_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    app:layout_constraintEnd_toStartOf="@id/ivScratch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/headerOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="@string/congratulation"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:id="@+id/headerTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="@string/hurry_won"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>


                    <TextView
                        android:id="@+id/tvPoints"
                        style="@style/font_24sp_roboto_medium_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTitle"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="2000"
                        android:textColor="@color/pink"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/points_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTitle"
                        android:gravity="center"
                        android:text="HappyYou Points"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btnPositive"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/blue_rc_bg_light_8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="View"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:layout_marginEnd="8dp"
                            android:textSize="16dp" />
                        <Button
                            android:id="@+id/ivClose"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_marginStart="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/pink_bg_8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Close"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="16dp" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </dev.skymansandy.scratchcardlayout.ui.ScratchCardLayout>


    </RelativeLayout>

</layout>
